{
  "SchedulerService": {
    "DatabaseName": "SchedulerServiceDB",
    "PrinterUrl": "http://www.iot3dprint.com:50051"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
