{
  "Settings": {
    "SchedulerServiceBaseUriProd": "http://localhost:62397",
    "SchedulerHomePath": "api/view/home",
    "SchedulerPatientPath": "api/view/patientInformation",
    "SchedulerDrugPath" :  "api/view/drugInformation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
